.contacto {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.contacto__title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; }

.contenedor__contacto {
  background-color: #6d6562;
  text-align: left; }

.input__type {
  text-align: right; }

h1 {
  text-align: center;
  font-size: 40px;
  color: darkslategray; }

.tituloHome {
  color: white;
  margin-right: 20px;
  margin-left: 20px; }

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 1.2rem; }

.img__slider {
  width: 100%;
  height: 400px;
  object-fit: cover; }

.footer-container {
  width: 100%;
  background-color: #191a1d;
  color: #d4cdcd; }

.footer-main {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap; }

.footer-main .footer-columna {
  width: calc(100% / 3);
  text-align: justify; }

.footer-main .footer-columna:nth-child(2) {
  padding: 0 20px; }

.footer-main .footer-columna h3 {
  font-size: 32px;
  color: whitesmoke;
  margin-bottom: 20px; }

.footer-main .footer-columna input[type="email"] {
  border: none;
  width: 100%;
  border: 1px solid whitesmoke;
  font-size: 14px;
  padding: 10px;
  font-family: raleway; }

.footer-main .footer-columna input[type="submit"] {
  border: none;
  background: rosybrown;
  color: black;
  padding: 10px 40px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
  font-family: raleway; }

.footer-main .footer-columna span p {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 15px;
  font-family: raleway; }

.footer-copy-redes {
  width: 100%;
  background: black;
  border-top: 3px solid white; }

.main-copy-redes {
  width: 98%;
  max-width: 1000px;
  padding: 15px 0;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }

.main-copy-redes .footer-copy {
  width: 70%; }

.main-copy-redes .footer-redes {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.main-copy-redes .footer-redes a {
  display: inline-block;
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background: white;
  color: black;
  text-align: center; }

@media screen and (max-width: 750px) {
  .info main {
    padding: 30px 100px; }
  .footer-main .footer-columna {
    padding: 0 10px; }
  .footer-main .footer-columna h3 {
    font-size: 28px; }
  .footer-main .footer-columna p {
    font-size: 14px; } }

@media screen and (max-width: 640px) {
  .info main {
    padding: 30px 30px; }
  .footer-main h3 {
    font-size: 30px; }
  .footer-main {
    padding: 10px 0; }
  .footer-main .footer-columna {
    width: 100%;
    text-align: center;
    margin: 10px 0; }
  .footer-main .footer-columna h3 {
    margin-bottom: 5px; }
  .footer-main .footer-columna span {
    display: block; }
  .main-copy-redes .footer-copy {
    width: 100%;
    text-align: center;
    margin-bottom: 20px; }
  .main-copy-redes .footer-redes {
    width: 80%;
    margin: auto; } }

h2 {
  text-align: center;
  color: #351717; }

p {
  text-align: center;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif; }

.section class banner {
  background: #cc866d; }

.div .imagennosotros {
  width: 10%;
  max-width: 10px;
  margin: auto;
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap; }

* {
  margin: 0;
  padding: 0; }

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  grid-row-gap: 15px; }

.imagen {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/*h1:hover {

        transform: scale(1.2);
    }*/
